# MVVM-Demo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nxccontrols/demomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxccontrols/demomvvm/: MainActivity.java
app/src/main/java/com/nxccontrols/demomvvm/activities/: SecondActivity.java  ThirdActivity.java
app/src/main/java/com/nxccontrols/demomvvm/adapter/: CustomBindingAdapter.java  HeroesAdapter.java  SecondAdapter.java
app/src/main/java/com/nxccontrols/demomvvm/helper/: BackgroundService.java  FontsOverride.java  MyApplication.java  MyBroadcastreceiver.java
app/src/main/java/com/nxccontrols/demomvvm/interfaces/: Api.java  ProjectClickCallback.java  ResponseListener.java
app/src/main/java/com/nxccontrols/demomvvm/models/: Hero.java  Project.java  User.java
app/src/main/java/com/nxccontrols/demomvvm/notifications/: MyAndroidFirebaseMessagingService.java
app/src/main/java/com/nxccontrols/demomvvm/viewmodels/: HeroesViewModel.java  SecondViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  avloadingindicatorview.xml  second_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/nxccontrols/demomvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
