<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperent_black"
            android:gravity="center"
            app:visibleGone="@{isLoading}">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallClipRotatePulseIndicator" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvproject"
            app:visibleGone="@{!isLoading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/project_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    </LinearLayout>
</layout>